TWILIO_ACCOUNT_SID="ADD_YOUR_TWILIO_ACCOUNT_SID_HERE"
TWILIO_AUTH_TOKEN="ADD_YOUR_TWILIO_AUTH_TOKEN_HERE"
TWILIO_PHONE_NUMBER="ADD_YOUR_TWILIO_PHONE_NUMBER_HERE"
ELEVENLABS_AGENT_ID="ADD_YOUR_ELEVENLABS_AGENT_ID_HERE"
ELEVENLABS_API_KEY="ADD_YOUR_ELEVENLABS_API_KEY_HERE"
NGROK_URL="ADD_YOUR_NGROK_URL_HERE"
PORT=5000
